START!../../instances/original/hamming10-2.clq.wcnfnum clauses1640
num variable41
NUM HARD CLAUSES:168
Current iteration 1
Feasible: 0
Solution: soft: 3945 hard: 89
greedy done
---------------------------
Beginning search solution
Solution: soft: 3945 hard: 89
DEU STALL
ITER = Current Iter Solution
Solution: soft: 0 hard: 0
Current iteration 2
Feasible: 0
Solution: soft: 3945 hard: 89
greedy done
---------------------------
Beginning search solution
Solution: soft: 3945 hard: 89
DEU STALL
ITER = Current Iter Solution
Solution: soft: 0 hard: 0
Current iteration 3
Feasible: 0
Solution: soft: 3945 hard: 89
greedy done
---------------------------
Beginning search solution
Solution: soft: 3945 hard: 89
