GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model final.glpk -d ../instances/glpk_no_top/teste --output solutions_no_top/teste.sol
 --tmlim 3600
Reading model section from final.glpk...
29 lines were read
Reading data section from ../instances/glpk_no_top/teste...
23 lines were read
Generating weightSum...
Generating softR...
Generating hardR...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
5 rows, 7 columns, 16 non-zeros
7 integer variables, all of which are binary
Preprocessing...
4 hidden covering inequaliti(es) were detected
4 rows, 7 columns, 12 non-zeros
7 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 4
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4 rows, 7 columns, 12 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*     6: obj =   2.600000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     6: mip =     not found yet <=              +inf        (1; 0)
+     7: >>>>>   2.600000000e+01 <=   2.600000000e+01   0.0% (1; 0)
+     7: mip =   2.600000000e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (128008 bytes)
Writing MIP solution to `solutions_no_top/teste.sol'...
