#
# Problema de otimização: Weighted Partial MaxSAT
#

set C;   # Cláusulas(j)
set V;  # Variáveis(i)

param peso{j in C};
param soft{j in C};
param cla {j in C, i in V};
param numVar;

var xp{i in V} binary;
var xn{i in V} binary;
var c{j in C} binary;

maximize pesoSoft: sum{j in C} peso[j]*soft[j]*c[j];

s.t. clausSat{j in C}: sum{i in V} cla[j,i] * x[i] >= (1 - soft[j]);
s.t. clausBin{j in C}: c[j] <= sum{i in V} cla[j,i] * x[i];
s.t. negVar{i in V}  : xp[i] + xn[i] = 1;

/**
 *  Teste: (x1 V x2) ^ (~x1 V ~x2) ^ (x2 V ~x3) ^ (x1 V x3)
 *
 */
data;
set C := c1 c2 c3 c4;
set VP := 0 1 2;

param claP :     0 1 2 3 4 5 :=
             c1  1  1  0  0  0  0
             c2  0  0  1  1  0  0
             c3  0  1  0  0  0  1
             c4  1  0  1  0  0  0;

param peso:= c1 3
             c2 4
             c3 6
             c4 2;

param soft:=  c1 1
              c2 0
              c3 0
              c4 1;
param numVar:= 3;
end;
